env=XCURSOR_THEME,Catppuccin-Mocha-Dark
env=XCURSOR_SIZE,24
env=HYPRCURSOR_THEME,Catppuccin-Mocha-Dark
env=HYPRCURSOR_SIZE,24
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=NIXOS_OZONE_WL,1
env=TZ,America/Toronto
